<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
        <table class="menu">
          <tr>
              <td class="td">
                  <a href="Toyota.html">Toyota</a>
              </td>
              <td class="td">
                  <a href="Mercedes-Benz.html">Mercedes-Benz</a>
              </td>
              <td class="td">
                  <a href="BMW.html">BMW</a>
              </td>
              <td class="td">
                  <a href="Tesla.html">Tesla</a>
              </td>
              <td class="td">
                  <a href="Pedidos.html">Pedidos</a>
              </td>
              <div class="Barra">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
                  <button class="btn btn-outline-success my-2 my-sm-0 pokemon" type="submit" style="color: rgb(255, 255, 255);">BUSCAR</button>
                </form>
              </div>
          </tr>
        </table>
        
    <div class="portada">            
        <img src="img/portada.jpg" alt="">
    </div>
    <h2 align="center">2022</h2>
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/toyota2022.jpg" WIDTH="100%"></td>
    <td>Toyota
    <ul>
    <li>10% de descuento</li>
    <li>medida 28 a 32</li>
    <li>de beisbol</li>
    <li>de softball</li>
    </ul>
    </td>
    <td><img src="img/honda2022.webp" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>10% de descuento</li>
    <li>medida 30 a 36</li>
    <li>con grip</li>
    <li>arreglado</li>
    </ul></td>
    <td><img src="img/electrico2022.webp" WIDTH="100%"></td>
    <td>Electrico
    <ul>
    <li>30 a 36</li>
    <li>color</li>
    <li>con numero</li>
    <li>con nombre</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/nissan2022.jpg" WIDTH="100%"></td>
    <td>NISSAN
    <ul>
    <li>color</li>
    <li>tipo de guante</li>
    <li>5% de descuento</li>
    </ul></td>
    <td><img src="img/nissanpeque.jpg" WIDTH="100%"></td>
    <td>NISSAN
    <ul>
    <li>diseño especifico</li>
    <li>tipo de guante</li>
    <li>10% de descuento</li>
    </ul></td>
    <td><img src="img/hondarojo.jpg" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>5% de descuento</li>
    <li>nombre</li>
    <li>tipo de guante</li>
    <li>color</li>
    </ul></td>
    </tr>
    </tr>
    </table>
    <h2 align="center">Marcas</h2>
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/mercedeslogo.jpg" WIDTH="100%"></td>
    <td>Gorra Cardinals
    <ul>
    <li>New era</li>
    <li>medidas</li>
    <li>10% de descuento</li>
    </ul>
    </td>
    <td><img src="img/bmwlogo.webp" WIDTH="100%"></td>
    <td>Gorra Giants
    <ul>
    <li>New era</li>
    <li>medidas</li>
    <li>10% de descuento</li>
    </ul></td>
    <td><img src="img/teslalogo.jpg" WIDTH="100%"></td>
    <td>Gorra White sox
    <ul>
    <li>New era</li>
    <li>medidas</li>
    <li>10% de descuento</li>
    </ul></td>
    </tr>
    </table>
    <h2 align="center">Diseños</h2>
    <div class="container">
      <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Guante WILSON gris</h5>
            <p>Gunte para "filder".</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gunate WILSON rojo y azul</h5>
            <p>Guante para cuadro</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carrusel3.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Guante WIDTH negro</h5>
            <p>Guante para cuadro</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
        </div>
    </div>
    
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/tesla1.jpg" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>PHILLIES</li>
    <li>oficial</li>
    <li>medidas</li>
    <li>roja</li>
    </ul>
    </td>
    <td><img src="img/bmw1.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>Para cacher</li>
    <li>Naranja</li>
    <li>medidas</li>
    <li>oficial</li>
    </ul></td>
    <td><img src="img/honda1.webp" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>Primera</li>
    <li>Blanco</li>
    <li>medidas</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla2.jpg" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>Orioles</li>
    <li>medidas</li>
    <li>oficial</li>
    </ul></td>
    <td><img src="img/bmw2.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>Rojo</li>
    <li>medidas</li>
    <li>para cacher</li>
    </ul></td>
    <td><img src="img/honda2.jpg" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>primera</li>
    <li>cafe</li>
    <li>medidas</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla3.jpg" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>Astros</li>
    <li>medidas</li>
    <li>oficial</li>
    </ul>
    </td>
    <td><img src="img/bmw3.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>rosa</li>
    <li>cacher</li>
    <li>medidas</li>
    </ul></td>
    <td><img src="img/honda3.jpg" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>Para primera</li>
    <li>gris</li>
    <li>medidas</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla4v.jpg" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>Atleticos</li>
    <li>oficial</li>
    <li>medidas</li>
    </ul></td>
    <td><img src="img/bmw4.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>para cacher</li>
    <li>medidas</li>
    </ul></td>
    <td><img src="img/honda4.jpg" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>medidas</li>
    <li>para cacher</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla5.webp" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>Rangers</li>
    <li>medidas</li>
    <li>oficial</li>
    </ul>
    </td>
    <td><img src="img/bmw5.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>azul</li>
    <li>medidas</li>
    <li>para cacher</li>
    </ul></td>
    <td><img src="img/honda5.jpg" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>Para cacher</li>
    <li>amarrillo</li>
    <li>medidas</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla6.webp" WIDTH="100%"></td>
    <td>Gorra
    <ul>
    <li>Tigers</li>
    <li>medidas</li>
    <li>ogicial</li>
    </ul></td>
    <td><img src="img/bmw6.jpg" WIDTH="100%"></td>
    <td>Arreos
    <ul>
    <li>para cacher</li>
    <li>medidas</li>
    <li>amarillos</li>
    </ul></td>
    <td><img src="img/honda6.jpg" WIDTH="100%"></td>
    <td>Guante
    <ul>
    <li>rojo</li>
    <li>para cacher</li>
    </ul></td>
    </tr>
    </table>
    <br>
    <table width=80% align=center border=3>
    <tr>
    <td><a href="https://www.facebook.com/"><img src="img/facebook.png" WIDTH="100%"></a></td>
    <td><a href="https://www.instagram.com/"><img src="img/insta.webp" WIDTH="100%"></a></td>
    <td><a href="https://www.youtube.com/"><img src="img/you.jpg" WIDTH="100%"></a></td>
    <td><a href="https://www.whatsapp.com/?lang=es"><img src="img/WhatsApp.webp" WIDTH="100%"></a></td>
    </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: rgb(240, 138, 98);
      }
      h2{
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(37, 41, 37);
      }
      table{
        width: 80%;
        height: 300px;
        background-color: rgb(218, 154, 70);
        border: 5px solid rgb(156, 109, 48);
      }
      table img{
        width: 100%;
        height: 300px;
      }
      .td{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 30px;
        border: 5px solid rgb(156, 109, 48);
      }
      a{
          color: black;
      }
      .td:hover{
        background-color: rgb(255, 156, 27);
     }
      .td a:hover{
        text-decoration: none;
        color: white;
      }
      .menu{
        height: 100px;
        width: 100%;
        margin: 0 auto;
      }
      .buscar{
        position:absolute;
        padding: 5px;
      }
      .buscar input{
        width: 240px;
        height: 40px;
        padding: 0 20px;
        font-size: 18px;
        color: black;
        outline: none;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 30%;
      }
      .portada{
        width: 100%;
      }
      .portada img{
        width: 100%;
        height: 700px;
      }
      button{
        width: 100%;
        height: 60%;
        background-color: rgb(219, 149, 68);
        border: none;
        border-radius: 30px;
        font-size: 30%;
      }
      button:hover{
        width: 100%;
        height: 60%;
        background-color: rgb(62, 85, 66);
        border: none;
        border-radius: 30px;
      }
      .Barra{
        width: 100%;
        margin: 0 auto;
      }
      .container{
        margin-bottom: 100px;
        width: 500px;
        height: 500px;
        margin-left: 35%;
      }
      .container img{
        width: 500px;
        height: 500px;
      }
      .container p{
        color: black;
      }
      .carousel-inner{
        width: 500px;
      }
      .carousel-inner p{
        margin-top: 100px;
          font-size: 50px;
          color: rgb(255, 255, 255);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .carousel-inner h5{
        margin-bottom: 10px;
          font-size: 40px;
          color: rgb(255, 255, 255);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .pokemon{
        border: 0px;
        border-radius: 0%;
      }
      .pokemon:hover{
        background-color: brown;
        border-radius: 0%;
        font-size: 15px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>