<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    
</body>


<header>

</header>

<main>  
    <div class="foto">
        <img src="gato master.jpg" alt="">
    </div>
    <div class="contenedor">
    <div class="texto">
        <h2> elias moreno</h2>
        <p>Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. 
        Consectetur aperiam, corrupti rerum voluptatibus 
        facilis quisquam neque aut a, eaque veniam ab dignissimos? 
        Recusandae dicta earum veniam quam itaque mollitia soluta?</p>

    </div>
    <div class="boton">
    <a href="#" class="btn">ver mas</a>
</div>
</div>
</main>
<footer>
<h3> practica echa por elias moreno-01905691</h3>

</footer>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contenedor{
    background: red;
    width: 80%;
    margin:0 auto;
}
header{
    background: blue;
    height: 500px;
    background-image: url("otro gato.jpg");
    background-position: center;
    background-size: cover;
}
main{
    background: white;
    padding: 20px 30px;
}
main .foto{
    width: 150px;
    height: 150px;
    background-color: teal;
    border-radius: 50%;
    margin: -90px 0 20px 0;
    border: 8px solid white;
    margin-top: -95;
    margin-bottom: 10px;
    margin-left: 50%;
    margin-right: 50%;

    }
    main .foto img{
    width: 100%;
    border-radius: 50%; 
    }
footer{
    background: red;
    text-align: center;
    padding: 25px;
    color: #ffffff;
}
main{
 background: black;
 padding: 20px 30px;
}
main .texto h2{
    text-align: center;
    color: black;
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    text-align: justify;
}
.boton .btn{
    background: beige;
    width: 80px;
    height: 20px;
    border:5px solid black;

}
.boton a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    width: 80px;
    margin: 0 auto;
}
.boton a:hover{
    width: 85px;
    height: 25px;
    border: 6px solid blue;
}
</style>
</html>
