<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="Toyota.html">Toyota<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tesla.html">Tesla</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pedidos.html" tabindex="4">Pedidos</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 barra" type="submit">BUSCAR</button>
      </form>
    </div>
  </nav>  
    <div class="portada">            
        <img src="img/portada.jpg" alt="">
    </div>
    <h2 align="center">2022</h2>
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/toyota2022.jpg" WIDTH="100%"></td>
    <td>Toyota
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>blanco</li>
    </ul>
    </td>
    <td><img src="img/honda2022.webp" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>rojo</li>
    </ul></td>
    <td><img src="img/electrico2022.webp" WIDTH="100%"></td>
    <td>Electrico
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>Negro</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/nissan2022.jpg" WIDTH="100%"></td>
    <td>NISSAN
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>azul</li>
    </ul></td>
    <td><img src="img/nissanpeque.jpg" WIDTH="100%"></td>
    <td>NISSAN
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>gris</li>
    </ul></td>
    <td><img src="img/honda3.jpg" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>2022</li>
    <li>de gerencia</li>
    <li>amarrillo</li>
    </ul></td>
    </tr>
    </tr>
    </table>
    <h2 align="center">Marcas</h2>
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/mercedeslogo.jpg" WIDTH="100%"></td>
    <td>Mercedes-Benz
    <ul>
    <li>Carl Benz</li>
    <li>28 de junio de 1926</li>
    <li>Stuttgart, Alemania</li>
    </ul>
    </td>
    <td><img src="img/bmwlogo.webp" WIDTH="100%"></td>
    <td>BMW
    <ul>
    <li>Karl Rapp</li>
    <li>7 de marzo de 1916</li>
    <li> Múnich, Alemania</li>
    </ul></td>
    <td><img src="img/teslalogo.jpg" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>Elon Musk</li>
    <li>1 de julio de 2003</li>
    <li>San Carlos, California, Estados Unidos</li>
    </ul></td>
    </tr>
    </table>
    <h2 align="center">Diseños</h2>
    <div class="container">
      <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HONDA</h5>
            <p>Naranja</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HONDA</h5>
            <p>Rojo</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carrusel3.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HONDA</h5>
            <p>Gris</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
        </div>
    </div>
    
    <table width=80% align=center border=3>
    <tr>
    <td><img src="img/tesla1.jpg" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>Rojo</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul>
    </td>
    <td><img src="img/bmw1.jpg" WIDTH="100%"></td>
    <td>bmw
    <ul>
    <li>gris</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda1.webp" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>Rojo</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla2.jpg" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>azul</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/bmw2.jpg" WIDTH="100%"></td>
    <td>BMW
    <ul>
    <li>Cafe</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda2.jpg" WIDTH="100%"></td>
    <td>HONDA
    <ul>
    <li>Blanco</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla3.jpg" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>Blanco</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul>
    </td>
    <td><img src="img/bmw3.jpg" WIDTH="100%"></td>
    <td>BMW
    <ul>
    <li>morado</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda3.jpg" WIDTH="100%"></td>
    <td>honda
    <ul>
    <li>amarillo</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla4v.jpg" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>amarillo</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/bmw4.jpg" WIDTH="100%"></td>
    <td>bmw
    <ul>
    <li>verde</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda4.jpg" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>blanco</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla5.webp" WIDTH="100%"></td>
    <td>Tesla
    <ul>
    <li>Gris</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul>
    </td>
    <td><img src="img/bmw5.jpg" WIDTH="100%"></td>
    <td>bmw
    <ul>
    <li>verde</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda5.jpg" WIDTH="100%"></td>
    <td>Honda
    <ul>
    <li>blanco</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    <tr>
    <td><img src="img/tesla6.webp" WIDTH="100%"></td>
    <td>TESLA
    <ul>
    <li>azul</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/bmw6.jpg" WIDTH="100%"></td>
    <td>BMW
    <ul>
    <li>rojo</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    <td><img src="img/honda6.jpg" WIDTH="100%"></td>
    <td>honda
    <ul>
    <li>gris</li>
    <li>nuevo</li>
    <li>oferta</li>
    </ul></td>
    </tr>
    </table>
    <br>
    <table width=80% align=center border=3>
    <tr>
    <td><a href="https://www.facebook.com/"><img src="img/facebook.png" WIDTH="100%"></a></td>
    <td><a href="https://www.instagram.com/"><img src="img/insta.webp" WIDTH="100%"></a></td>
    <td><a href="https://www.youtube.com/"><img src="img/you.jpg" WIDTH="100%"></a></td>
    <td><a href="https://www.whatsapp.com/?lang=es"><img src="img/WhatsApp.webp" WIDTH="100%"></a></td>
    </tr>
    </table>
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="gatolaser.html">Practica</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="juanito perez.html">Practica<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tacosaurio.html">Practica</a>
          </li>
        </ul>
      </div>
    </nav>  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: rgb(189, 189, 189);
      }
      h2{
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 200px;
        font-family: fantasy;
        color: rgb(37, 41, 37);
      }
      table{
        width: 95%;
        height: 300px;
        background-color: rgb(206, 151, 163);
        border: 5px solid rgb(0, 0, 0);
      }
      table img{
        width: 100%;
        height: 300px;
      }
      .td{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 30px;
        border: 5px solid rgb(156, 109, 48);
      }
      a{
          color: rgb(255, 255, 255);
          font-size: 25px;
      }
      .td:hover{
        background-color: rgb(255, 156, 27);
     }
      .td a:hover{
        text-decoration: none;
        color: white;
      }
      .menu{
        height: 100px;
        width: 100%;
        margin: 0 auto;
      }
      .buscar{
        position:absolute;
        padding: 5px;
        width: 100%;
      }
      .buscar input{
        width: 100%;
        height: 40px;
        padding: 0 20px;
        font-size: 18px;
        color: black;
        outline: none;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 30%;
      }
      .portada{
        width: 100%;
      }
      .portada img{
        width: 100%;
        height: 700px;
      }
      button{
        width: 100%;
        height: 60%;
        background-color: rgb(219, 149, 68);
        border: none;
        border-radius: 30px;
        font-size: 30%;
      }
      button:hover{
        width: 100%;
        height: 60%;
        background-color: rgb(62, 85, 66);
        border: none;
        border-radius: 30px;
      }
      .barra{
        background-color: white;
        color: #000000;
        width: 100%;
        margin: 0 auto;
        border: 5px solid white;
      }
      .barra:hover{
        background-color: rgb(158, 156, 156);
        width: 100%;
        margin: 0 auto;
        border: 5px solid  rgb(158, 156, 156);
      }
      .container{
        margin-bottom: 100px;
        width: 500px;
        height: 500px;
        margin-left: 35%;
      }
      .container img{
        width: 500px;
        height: 500px;
      }
      .container p{
        color: black;
      }
      .carousel-inner{
        width: 500px;
      }
      .carousel-inner p{
        margin-top: 100px;
          font-size: 50px;
          color: rgb(255, 255, 255);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .carousel-inner h5{
        margin-bottom: 10px;
          font-size: 40px;
          color: rgb(255, 255, 255);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .GO{
        background-color: rgb(218, 154, 70);
        border: 5px solid rgb(156, 109, 48);
        width: 50%;
        margin-left: 0;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .GO div{
        width: 100%;
        border: 5px solid rgb(156, 109, 48);
      }
      .bg-primary {
    background-color: #000000!important;
}
</style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>