<!DOCTYPE html><!DOCTYPE html>

<html lang="estilos">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>practica 3 modelo caja</title>
</head>
<body>}
    <div class="uno">
        <h2>caja #1</h2>
        <p>esta caja es cuadrada</p>
    </div>
    <div class="dos">
        <h2>caja #2</h2>
    <p>soy una caja redonda</p>
</div>
    <div class="tres">
<h2>caja 3</h2>
<p> hola soy una caja con bordes redondos</p>


    </div>
    <div class="cuatro">
<h2> caja 4</h2>
<p>soy una caja que abarca todo el espacio del navegador</p>


    </div>
    <style>
        *{
padding: 0;
margin: 0;

}
body{
    font-family:"calibri ligaht";
}
.uno{
background:#EF476F;
width: 200px;
margin-top: 10px;
margin-right: 20px;
margin-bottom: 80px;
margin-left: 150px;

padding-top: 10px;
padding-right: 20px;
padding-bottom: 30px;
padding-left: 20px;
border: 1px solid#000;
}
.dos{
background: #01a7c2;
width: 200px;
height: 200px;
margin: 10 px 20px 80px 150px;
padding: 10px 20px 30px 20px;
border-radius: 100%;
}
.tres{
background: #ffd166;
width: 50%;
margin: 20px 150px;
padding: 10px 20px;
border-radius: 40px;

}
.cuatro{
background: #26547c;
padding: 20px;

}
    </style>
</body>
</html>