<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="contendor">
        <header></header>
        <main> 
            <div class="foto">
                <img src="tacosauriorex.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Moreno ibarra elias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque molestias, ipsam libero nam sunt excepturi a molestiae rem nisi laborum maiores hic, animi incidunt porro nostrum tempore inventore. Sit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur omnis sapiente dolor! Illum beatae cumque nemo ipsam voluptatum eaque impedit explicabo quod veniam debitis, vel cum voluptate autem vero.</p>
            </div>
        </main>
        <footer>
            <h3>practica echa por moreno ibarra elias-01905691</h3>
        </footer>
    </div>
    <style>
        *{
    padding: 0;
    margin: 0;

}
body{
font-family: 'Times New Roman', Times, serif;

}
.contenedor{
    background: tomato;
    width: 80%;
    margin: auto;
}
header{
height: 400px;
background-image: url("tacosauriorex.jpg");
background-position: center;
background-size: cover;

}
main{

background: white;
padding: 20px 30px;

}
main .foto{
    width: 150px;
    height: 150px;
    background-color: teal;
    border-radius: 50%;
    margin: -90px 0 20px 0;
    border: 6px solid #ffffff;
}
main .foto img{
    width: 100%;
    border-radius: 50%;

}
footer{
    background: teal;
text-align: center;
padding: 25px;
color: #ffffff;
}
    </style>
</body>
</html>